spring.application.name=api

# 1. Hostname Corrigido: 'mysql' (nome do serviço no docker-compose)
# 2. Porta Corrigida: '3306' (porta interna do container MySQL)
# 3. Nome do Banco Corrigido: 'lanchesdatia_db' (conforme docker-compose)
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/lanchesdatia_db

spring.datasource.username=usuario
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Inclusão do Dialect: Essencial para resolver o erro "Unable to determine Dialect"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect